.container {
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	// background-color: #010606;
	background-color: white;

	// @media screen and (max-width: 480px) {
	// 	height: 100%;
	// }

	// @media screen and (max-width: 768px) {
	// 	height: 100%;
	// }
}

.wrapper {
	display: grid;
	grid-gap: 16px;
	width: 100%;
	margin: 0 auto;
	padding: 0 50px;
	max-width: 1000px;
	align-items: center;

	@media screen and (min-width: 480px) {
		padding: 0 20px;
		grid-template-columns: repeat(1, 1fr);
	}

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (min-width: 1000px) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.serviceCard {
	display: flex;
	padding: 30px;
	max-height: 340px;
	background: black;
	align-items: center;
	border-radius: 10px;
	flex-direction: column;
	transition: all 0.2s ease-in-out;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

	@media screen and (min-width: 480px) {
		width: 100%;
		height: 100%;
	}

	&:hover {
		cursor: pointer;
		transform: scale(1.02);
		transition: all 0.2s ease-in-out;
	}
}

.serviceIcon {
	height: 160px;
	width: 160px;
	margin-bottom: 10px;
}

.title {
	color: black;
	font-size: 2rem;
	margin-bottom: 64px;

	@media screen and (max-width: 480px) {
		font-size: 2rem;
	}
}

.serviceTitle,
.serviceMotto {
	color: white;
	font-size: 1rem;
	text-align: center;
}

.serviceTitle {
	font-weight: bolder;
	margin-bottom: 10px;
}
